/* تنسيق صفحة القفل */
#lockOverlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* لضمان ظهورها فوق كل شيء */
    transition: opacity 0.8s ease;
}

.lock-box {
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid var(--accent-red);
    box-shadow: 0 0 20px rgba(255, 77, 109, 0.2);
}

.lock-box h2 {
    color: var(--gold);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.lock-box input {
    background: transparent;
    border: 2px solid var(--accent-red);
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 5px;
    width: 200px;
    outline: none;
}

.lock-box button {
    display: block;
    margin: 20px auto 0;
    background: var(--accent-red);
    padding: 10px 30px;
}

